.gatherings-wrapper {
    position: relative;
    padding: 5rem 0;

    @media (min-width: 768px) {
        background: url("../Assets/pattern-curve-top-right.svg");
        background-repeat: no-repeat;
        background-size: 350px;
    }

    @media (min-width: 1200px) {
        background-size: 750px;
        background-position-x: -200px;
    }

    .lines-pattern {
        display: none;

        @media (min-width: 768px) {
            display: initial;
            position: absolute;
            top: 57px;
            left: 20px;
            height: 45px;
        }

        @media (min-width: 1200px) {
            top: 65px;
            left: 250px;
            height: 55px;
        }
    }



    .gatherings-container {
        width: 85%;
        max-width: 1300px;
        margin: 0 auto;

        @media (min-width: 1200px) {
            display: flex;
            align-items: flex-end;
            gap: 10rem;
        }

        img {
            width: 100%;
            //max-width: 400px;
            box-shadow: rgb(47, 51, 56) 0px 20px 30px -10px;
        }




        .gatherings-card-info {
            display: flex;
            flex-direction: column;
            margin-top: 3rem;
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }

            .gatherings-info {
                @media (min-width: 768px) {
                    width: 500px;
                    margin: 0 auto;
                }

                h2 {
                    font-size: 28px;
                    font-weight: $fw-bold;
                    line-height: 1.3;
                    letter-spacing: -0.4px;
                    margin-top: 1.5rem;
                }
    
                p {
                    margin: 1.5rem 0 3rem;
                    font-size: 1rem;
                    letter-spacing: -0.2px;
                    line-height: 1.5;
                }
    
                .gatherings-btn {
                    background-color: $extra-dark-bg;
                    color: $light-text;
                    border: 2px solid transparent;
                    font-weight: $fw-medium;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    padding: 1.7rem 4rem;
                    cursor: pointer;
                    transition: all 0.25s ease-in-out;

                    &:hover {
                        background: transparent;
                        border: 2px solid $extra-dark-bg;
                        color: $extra-dark-bg;
                    }
                }
            }


            .gatherings-card-btns {
                display: flex;
                flex-direction: column;

                @media (min-width: 768px) {
                    flex-direction: row;
                    justify-content: space-between;
                }
                @media (min-width: 1200px) {
                    flex-direction: column;
                    align-items: flex-start;
                    order: 1;
                    margin-top: 5rem;
                }
                button {
                    background: transparent;
                    color: #5e5e5e;
                    font-size: 15px;
                    font-weight: $fw-semi-bold;
                    letter-spacing: 2px;
                    line-height: 2;
                    text-transform: uppercase;
                    cursor: pointer;
                    transition: all 0.25s ease-in-out;
                    margin-bottom: 1rem;
                }

                .btn-active {
                    color: #41362f;
                    &:after {
                        content: "";
                        display: block;
                        height: 2px;
                        width: 50px;
                        background-color: #9e7f66;
                        margin: 0 auto;
                        transition: all 0.25s ease-in-out;
                    }
                }
            }
        }
    }
}